# Network files (Mandatory if the network file is not provided)
NET_NODE_FILE       = "case_3.net.nod.xml"
NET_EDGE_FILE       = "case_3.net.edg.xml"
NET_TYPE_FILE       = "case_3.net.typ.xml"
NET_CONN_FILE       = "case_3.net.con.xml"

# The district definition file (Mandatory)
TAZ_FILE            = "case_3.tazs.add.xml"

# The origin/destination district groups (TAZ groups) (Mandatory)
#OD_GROUPS           = "(TAZ1,TAZ2),(TAZ3,TAZ4)"
OD_GROUPS           = "case_3.odgroups.xml"

# The vehicle type definition file used in the route (Optional)
ROU_VTYP_FILE       = "case_3.vtyp.rou.xml"

# The prefix to be added at the start of the output file names (Mandatory)
FILE_OUTPUT_PREFIX  = "__"

# The routing algorithm [dijkstra | astar | bulkstar | CH | CHWrapper] (Mandatory)
ROUTING_ALGORITHM   = "astar"

# Generated output files (Optional)
NET_FILE            = "case_3.net.xml"
OD_FILE             = ""
TRIP_FILE           = ""
ROUTE_FILE          = ""
LOOP_FILE           = ""
DET_FILE            = ""
MEAS_FILE           = ""
FLOW_FILE           = ""
DFROUTE_FILE        = ""
EMITT_FILE          = ""
POI_FILE            = ""
VSS_FILE            = ""

# The beginning and end times of the traffic flow <HH.MM> (Mandatory)
BEGIN               = "15.00"
END                 = "15.30"

# The vehicle type (Optional)
VEH_TYPE            = "pass"

# The mean number and standard deviation of the normal distribution modelling (Mandatory)
# the traffic flows of vehicles among the origin and destination district groups (TAZ groups)
MEAN_NUM            = 100
STD_DEV             = 0.0

# The frequency in seconds at which the induction loops dump their measurements into a file (Mandatory)
MEAS_FREQ           = 10

# Interval in minutes for collecting the detector measurements (Mandatory)
MEAS_INTERVAL_MINS  = 5

# Listening port that enables TraCI server to connect to the SUMO simulation instance (Mandatory)
REMOTE_PORT = 8873

# The runtime directory of the GA Router application (Mandatory)
RTGAR = "/Users/ctomas/RTGAR"
