<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="../data/eixample.net.nod.xml"/>
        <edge-files value="../data/eixample.net.edg.xml"/>
        <type-files value="../data/eixample.net.typ.xml"/>
        <!--connection-files value="eixample.net.con.xml"/-->
    </input>

    <output>
        <output-file value="../data/__eixample.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
