<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../data/__eixample.net.xml"/>
		<additional-files value="../data/__induction_loops.add.xml,../data/__detectors.poi.xml,../data/__dfroutes.rou.xml,../data/__emitters.add.xml"/>
    </input>

    <time>
        <begin value="54000"/>
        <!--end value="54600"/-->
    </time>

    <processing>
        <time-to-teleport value="10"/>
    </processing>

</configuration>
